{
  "pages": [
    "pages/index/index",
    "pages/discount/discount",
    "main/index",
    "wxsys/comps/user/userDialog/user",
    "main/userDialog/user",
    "wxsys/comps/user/userDialog/bindphone",
    "main/userDialog/changePassword",
    "wxsys/comps/user/userDialog/register",
    "main/userDialog/login",
    "wxsys/comps/user/userDialog/login",
    "wxsys/comps/user/userDialog/authorize",
    "wxsys/comps/user/userDialog/forgetPassword",
    "wxsys/comps/user/userDialog/changePassword",
    "main/userDialog/forgetPassword",
    "main/userDialog/register",
    "main/fenxiang_hb",
    "main/userDialog/authorize",
    "main/userDialog/bindphone",
    "pages/adminOne/adminOne",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}